[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building world 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-starter-aop/2.3.4.RELEASE/spring-boot-starter-aop-2.3.4.RELEASE.pom
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-starter-aop/2.3.4.RELEASE/spring-boot-starter-aop-2.3.4.RELEASE.pom (0 B at 0.0 KB/sec)
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.pom
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.pom (0 B at 0.0 KB/sec)
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.12/lombok-1.18.12.pom
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.12/lombok-1.18.12.pom (0 B at 0.0 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ world ---
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-starter-aop/2.3.4.RELEASE/spring-boot-starter-aop-2.3.4.RELEASE.jar
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-starter-aop/2.3.4.RELEASE/spring-boot-starter-aop-2.3.4.RELEASE.jar (0 B at 0.0 KB/sec)
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar (0 B at 0.0 KB/sec)
Downloaded: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar (0 B at 0.0 KB/sec)
[INFO] com.denis.zhong:world:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.2.9.RELEASE:compile
[INFO] |  \- com.sun.mail:jakarta.mail:jar:1.6.5:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.21:runtime
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.4:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.4:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.17:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.17:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] +- com.github.pagehelper:pagehelper:jar:5.1.11:compile
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:2.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.3.4.RELEASE:compile (optional) 
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.4.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.4.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.4.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.14:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.9.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.699 s
[INFO] Finished at: 2020-11-04T16:40:38+08:00
[INFO] Final Memory: 28M/324M
[INFO] ------------------------------------------------------------------------
